.footer {
  &__container {
    padding-top: 120px;
    padding-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @media (max-width: 1024px) {
      padding-top: 90px;
    }

    @media (max-width: 480px) {
      max-width: 408px;
    }
  }

  &__contacts-bar {
    display: none;
    grid-row: 1/2;
    grid-column: 3/8;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      display: flex;
    }

    @media (max-width: 768px) {
      grid-column: 2/8;
    }

    @media (max-width: 576px) {
      grid-column: 1/10;
    }

    @media (max-width: 425px) {
      grid-column: 1/13;
      margin: 0 auto 30px auto;
    }
  }

  &__contacts-bar-item {
    max-width: 268px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: inherit;

    &:hover {
      .footer__contacts-bar-ico {
        opacity: 1;
      }

      .footer__contacts-bar-content {
        opacity: 0.7;
      }
    }
  }

  &__contacts-bar-ico {
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    opacity: 0.7;
    transition: all 0.3s ease-out;
  }

  &__contacts-bar-content {
    display: flex;
    flex-direction: column;
    gap: 7px;

    line-height: normal;
    letter-spacing: -0.05em;
    transition: all 0.3s ease-out;
  }

  &__contacts-bar-top {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
  }

  &__contacts-bar-bot {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 24px;
  }

  &__address {
    grid-row: 1/3;
    grid-column: 1/4;

    @media (max-width: 1024px) {
      grid-row: 2/3;
      grid-column: 3/8;
      margin-bottom: 30px;
    }

    @media (max-width: 768px) {
      grid-column: 2/8;
    }

    @media (max-width: 576px) {
      grid-column: 1/9;
    }

    @media (max-width: 425px) {
      grid-row: 3/4;
      grid-column: 1/13;
    }
  }

  &__subtitle {
    font-family: 'RubikMonoOne';
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;

    @media (max-width:576px) {
      font-size: 20px;
      line-height: 25px;
      text-align: center;
    }
  }

  &__address-content {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }

  &__address-ico {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
  }

  &__address-text {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.05em;
    opacity: 0.8;
  }

  &__service {
    grid-row: 1/3;
    grid-column: 5/9;
    margin: 0 auto;

    @media (max-width: 1024px) {
      grid-row: 3/4;
      grid-column: 3/7;
      margin: 0 0 30px 0;
    }

    @media (max-width: 768px) {
      grid-column: 2/7;
    }

    @media (max-width: 576px) {
      grid-column: 1/7;
      margin: 0 auto 30px auto;
    }

    @media (max-width: 425px) {
      grid-row: 4/5;
      grid-column: 1/13;
    }
  }

  &__service-list {
    padding: 0;
    margin: 13px 0 0 0;
    list-style-type: "●●●";
    list-style-position: inside;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__service-item {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    opacity: 0.8;
    transition: opacity 0.3s ease-out;

    a {
      color: inherit;
    }

    &:hover {
      opacity: 1;
    }

    @media (max-width: 480px) and (min-width: 425px) {
      font-size: 14px;
    }
  }

  &__contacts {
    grid-row: 1/2;
    grid-column: 10/13;

    @media (max-width: 1024px) {
      grid-row: 3/4;
      grid-column: 8/11;
    }

    @media (max-width: 768px) {
      grid-column: 8/12;
    }

    @media (max-width: 576px) {
      grid-column: 7/13;
      margin: 0 auto 30px auto;
    }

    @media (max-width: 425px) {
      grid-row: 5/6;
      grid-column: 1/13;
    }
  }

  &__contacts-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__contacts-item {
    display: flex;
    gap: 10px;
    color: inherit;
    align-items: center;

    &:hover {
      .footer__contacts-ico,
      .footer__contacts-text {
        opacity: 1;
      }
    }
  }

  &__contacts-ico {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    opacity: 0.7;
    transition: all 0.3s ease-out;
  }

  &__contacts-text {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.05em;
    opacity: 0.8;
    white-space: nowrap;
    transition: opacity 0.3s ease-out;

    @media (max-width: 480px) and (min-width: 425px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__privacy {
    grid-row: 2/3;
    grid-column: 10/13;
    display: flex;
    align-items: flex-end;
    color: inherit;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.05em;
    opacity: 0.8;
    transition: all 0.3s ease-out;

    &:hover {
      opacity: 1;
    }

    @media (max-width: 1024px) {
      grid-row: 4/5;
      grid-column: 1/13;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 425px) {
      grid-row: 6/7;
    }
  }

  &__socials-bar {
    grid-row: 3/4;
    grid-column: 1/5;
    margin-top: 80px;
    justify-content: center;
    align-items: center;

    .socials-bar__item {
      min-width: 40px;
      min-height: 40px;
      max-width: 40px;
      max-height: 40px;
    }

    @media (max-width: 1024px) {
      grid-row: 1/3;
      grid-column: 9/11;
      flex-direction: column;
      margin: 0;
    }

    @media (max-width: 768px) {
      grid-column: 9/12;
    }

    @media (max-width: 576px) {
      grid-column: 11/13;
    }

    @media (max-width: 425px) {
      grid-row: 2/3;
      grid-column: 1/13;
      flex-direction: row;
      margin-bottom: 30px;
    }
  }

  &__copy {
    grid-row: 3/4;
    grid-column: 10/13;
    margin-top: 80px;
    display: flex;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.05em;

    @media (max-width: 1024px) {
      grid-row: 5/6;
      grid-column: 1/13;
      justify-content: center;
      margin-top: 60px;
    }

    @media (max-width: 425px) {
      grid-row: 7/8;
    }
  }
}

.footer_light {
  background: var(--light-color);
  color: var(--dark-color);
}

.footer_dark {
  background: url("../img/footer-decore.webp") no-repeat 90% 0/contain, var(--dark-color);

  @supports not (background: url("../img/footer-decore.webp")) {
    background: url("../img/footer-decore.png") no-repeat 90% 0/contain, var(--dark-color);
  }

  @media (max-width: 1024px) {
    background: url("../img/mobile-footer-bacground.webp") no-repeat 90% 0/cover, var(--dark-color);

    @supports not (background: url("../img/mobile-footer-bacground.webp")) {
      background: url("../img/mobile-footer-bacground.png") no-repeat 90% 0/cover, var(--dark-color);
    }
  }

  color: var(--light-color);

  svg {
    fill: var(--light-color);
  }

  .socials-bar__ico {
    fill: #CDFFCC;
  }

  .footer__privacy,
  .footer__copy {
    color: #CDFFCC;
  }
}

.footer_brown {
  background: var(--light-color);
  color: #715A40;

  svg {
    fill: #715A40;
  }
}
