.ga-hero {
  padding-top: 233px;
  padding-bottom: 120px;
  background: url("../img/lp-cards-bg.webp") no-repeat center;

  @supports not (background: url("../img/lp-cards-bg.webp")) {
    background: url("../img/lp-cards-bg.png") no-repeat center;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    @media (max-width: 1024px) {
      grid-template-columns: auto;
      justify-items: center;
    }

    @media (max-width: 480px) {
      max-width: 408px;
    }

    &-title {
      grid-column: 1/2;
      grid-row: 1/2;
      max-width: 450px;
      & span {
        color: var(--secondary-accent-color);
      }

      @media (max-width: 1024px) {
        max-width: 700px;
      }
    }

    &-subtitle {
      max-width: 450px;
      margin-top: 1em;
      margin-bottom: 40px;

      font-family: "RubikMonoOne";
      font-style: normal;
      font-weight: 400;
      font-size: 45px;
      line-height: 56px;
      grid-column: 1/2;
      grid-row: 2/3;
      & span {
        color: #8db48d;
      }

      @media (max-width: 1024px) {
        max-width: 700px;
      }

      @media (max-width: 480px) {
        font-size: 24px;
        line-height: 29px;
      }
    }

    &-cta {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      gap: 30px;

      @media (max-width: 1024px) {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      @media (max-width: 480px) {
        gap: 10px;
      }

      @media (max-width: 450px) {
        flex-direction: column;
        justify-self: start;
      }
    }

    &-descr {
      margin-bottom: 40px;
      grid-column: 2/3;
      grid-row: 1/4;
      font-size: 24px;
      line-height: 29px;
      justify-self: center;
      & span {
        font-weight: 500;
      }

      @media (max-width: 1024px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}
