.search-diffs {
  background: url("../img/search-diffs-bg.webp") no-repeat center/ contain;

  @media (max-width: 480px) {
    background: url("../img/search-diffs-bg-mob.webp") no-repeat center;
  }
  &__content {
    @media (max-width: 480px) {
      // max-width: 408px;
    }

    &-title {
      & span {
        color: var(--secondary-accent-color);
      }
    }

    &-subtitle {
      margin-top: 30px;
      font-size: 24px;
      line-height: 29px;

      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__differences {
    margin-top: 70px;
    display: grid;
    grid-template-columns: fit-content(1fr) 1fr 1fr;
    gap: 20px;

    &-title {
      max-width: 200px;
      font-family: "RubikMonoOne";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 32px;
      color: #715a40;
      grid-column: 2/3;
      grid-row: 1/2;

      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }

    &-sub {
      max-width: 204px;
      font-family: "RubikMonoOne";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      color: #715a40;
      opacity: 0.7;
      justify-self: start;

      @media (max-width: 480px) {
        font-size: 20px;
        line-height: 25px;
      }
    }

    .main-goal {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .targeting {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .format {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .sales {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    &-item {
      padding: 20px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-size: 22px;
      line-height: 27px;
      color: #000000;

      @media (max-width: 480px) {
        font-size: 18px;
        line-height: 22px;
      }
    }

    .first {
      grid-column: 2/3;
      grid-row: 2/3;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    .second {
      grid-column: 3/4;
      grid-row: 2/3;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 12/13;
      }
    }

    .third {
      grid-column: 2/3;
      grid-row: 3/4;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 5/6;
      }
    }

    .fourth {
      grid-column: 3/4;
      grid-row: 3/4;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 14/15;
      }
    }

    .fifth {
      grid-column: 2/3;
      grid-row: 4/5;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 7/8;
      }
    }

    .sixth {
      grid-column: 3/4;
      grid-row: 4/5;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 16/17;
      }
    }

    .seventh {
      grid-column: 2/3;
      grid-row: 5/6;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 9/10;
      }
    }

    .eighth {
      grid-column: 3/4;
      grid-row: 5/6;

      @media (max-width: 850px) {
        grid-column: 1/2;
        grid-row: 18/19;
      }
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr;
      justify-items: start;

      &-sub {
        max-width: 100%;
      }

      &-title {
        justify-self: center;
        margin-bottom: 40px;
        max-width: 300px;
        text-align: center;

        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        &:nth-child(2) {
          margin-top: 40px;
          grid-column: 1/2;
          grid-row: 10/11;
        }
      }

      .main-goal {
        grid-column: 1/2;
        grid-row: 2/3;

        &-second {
          grid-column: 1/2;
          grid-row: 11/12;
        }
      }

      .targeting {
        grid-column: 1/2;
        grid-row: 4/5;

        &-second {
          grid-column: 1/2;
          grid-row: 13/14;
        }
      }

      .format {
        grid-column: 1/2;
        grid-row: 6/7;

        &-second {
          grid-column: 1/2;
          grid-row: 15/16;
        }
      }

      .sales {
        grid-column: 1/2;
        grid-row: 8/9;

        &-second {
          grid-column: 1/2;
          grid-row: 17/18;
        }
      }
    }
  }
}

.hidden-sub {
  display: none;

  @media (max-width: 850px) {
    display: block;
  }
}
